# sonar-shakespeare

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/sslr/grammar/: CaseInsensitiveLexerlessGrammarBuilder.java  CaseInsensitiveStringExpression.java
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/languages/: ShakespeareLanguage.java  ShakespeareQualityProfile.java
src/main/java/org/sonarsource/plugins/example/rules/: CyranoCheck.java  FooLintIssuesLoaderSensor.java  PersonaeCheck.java  ShakespeareCheck.java
src/main/java/org/sonarsource/plugins/example/sensors/: ShakespeareRulesDefinition.java  ShakespeareScanner.java  ShakespeareSensor.java
src/main/java/org/sonarsource/plugins/example/shakespeare/: LexicalConstant.java  ShakespeareGrammar.java  ShakespeareLexer.java  ShakespeareParser.java  ShakespeareVisitor.java  SyntaxHighlighterVisitor.java
src/main/java/org/sonarsource/plugins/example/utils/: AstNodeLocation.java
src/main/resources/example/: shakespeare-rules.xml
src/test/java/org/sonarsource/plugins/example/shakespeare/: ShakespeareLexerTest.java
src/test/java/org/sonarsource/plugins/example/shakespeare/language/: AnythingElseTest.java  DramatisPersonaeTest.java  PlayTest.java  RuleTest.java  start.spl
src/test/java/org/sonarsource/plugins/example/shakespeare/rules/: CyranoRulesTest.java  PersonaeRulesTest.java
src/test/resources/: hello.spl
src/tutorial/: Index.md  start_from_scratch.md
src_2/: init.py
tests/test_project/: hello.spl
